<html>
    <head>
        <style>
       .container {
                  width:170%;
                  padding: 50px;
                  margin: 100px auto;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
       }
      .box{
        width: 90%;
        margin: 0 10px;
        box-shadow: 0  0 20px 2px rgba(0, 0, 0, .1 );
        transition: 1s;
      }
      .box img{
        display: block;
        width: 100%;
        box-shadow: 5px;
      }
      .box:hover{
        transform: scale(1.3);
        z-index: 2;
      }
</style>
<meta charset="UTF-8">
<link rel="stylesheet" href="heh.css">
<link rel="stylesheet" href="mom.css">
        <title>presented by als legeang</title>
       
      </head>
<body style="background-color:#89CFF0;">
<header>
  <a href="#" class="logo">FOR MORE</a>
     <ul>
      <li><button style="background-color:#00FA9A"><a href="blah blah.html">home</a></button></li>
      <li><button style="background-color:#00FA9A"><a href="story.html">story</a></button></li>
      <li><button style="background-color:#00FA9A"><a href="did.html">animation story</a></button></li>
     </ul> 
    </header>
  <section class="banner"></section>
  <script type="text/javascript">
    window.addEventListener("scroll" function(){var header = document.querySelector("header");header.classList.toggle("sticky",window.scrollY > 0);})
  </script>
  <center><h5>BETTER VIEW IN PC,LAPTOP,COMPUTER</h5>
    <img src="channels4_profile.jpg" width="50" height="50"></center>

  <center><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" style="color: white;");">AN STORYVERSE</h1></CENTER>



<a href="to way.html"><center>
    <img alt="Web_Photo_Editor (3).jpg" src="download (2).png"
    width=150" height="70"></center></a>
         <CENTER><img src="Web_Photo_Editor (3).jpg" width="1390" height= "360"></CENTER><br><br>
<div style="left"><CENTER><table border="0" width="100" bgcolor="#89CFF0">
  <tr>
    <td colspan="5"><h2>Latest story</h2><hr></td>
<tr>
    <td>
<th><a href="to way.html"><div class="container"><div class="box"><img src="alwin     lo Jason    surya        niks_page-0001.jpg" width="170" height= "260"><h3>THE WAY</h3></div></a></td>
<th><a href="to last.html"><div class="container"><div class="box"><img src="The last day1_page-0001.jpg" width="170" height= "260"><h3 style="color:rgb(250, 124, 151);">THE LAST DAY</h3></div></a></td>
</td>
</tr>
</table></CENTER></div>
<center>
  <h2>see our youtube channel</h2>
  <h1><a href="https://www.youtube.com/channel/UCCCy06ZdMWAxSH6z3Z0Nl9A">AN STORY WORLD</a></h1>
  <video src="C:\Users\rajap\Downloads\zzz.mp4" controls></video>
</center>
</body>
</html>