<html>
    <head>
        <style>
            .container {
                       width:170%;
                       padding: 50px;
                       margin: 100px auto;
                       display: flex;
                       flex-direction: row;
                       justify-content: center;
            }
           .box{
             width: 90%;
             margin: 0 10px;
             box-shadow: 0  0 20px 2px rgba(0, 0, 0, .1 );
             transition: 1s;
           }
           .box img{
             display: block;
             width: 100%;
             box-shadow: 5px;
           }
           .box:hover{
             transform: scale(1.3);
             z-index: 2;
           }
     </style>
    </head>
    <body style="background-color:#89CFF0;">
<div style="left"><CENTER><table border="0" width="100" bgcolor="#89CFF0">
    <tr>
      <td colspan="5"><h2>Latest story</h2><hr></td>
  <tr>
      <td>
  <th><a href="to way.html"><div class="container"><div class="box"><img src="alwin     lo Jason    surya        niks_page-0001.jpg" width="170" height= "260"><h3>THE WAY</h3></div></a></td>
  <th><a href="to last.html"><div class="container"><div class="box"><img src="The last day1_page-0001.jpg" width="170" height= "260"><h3 style="color:rgb(250, 124, 151);">THE LAST DAY</h3></div></a></td>
  </td>
  </tr>
  </table></CENTER></div>
</body>
  </html>